# Battleships

Battleships/: Battleships.sln  Directory.Build.props  UserManual.txt
Battleships/Battleships/: Battleships.cs  GameBrain.csproj  GameMove.cs  Ship.cs  ShipCell.cs
Battleships/ConsoleApp/: ConsoleApp.csproj  Program.cs
Battleships/DAL/: AppDbContext.cs  DAL.csproj
Battleships/DAL/Migrations/: 20201231131851_InitialCreate.Designer.cs  20201231131851_InitialCreate.cs  20210101124358_GameSaves.Designer.cs  20210101124358_GameSaves.cs  20210103163921_NewSettings.Designer.cs  20210103163921_NewSettings.cs  20210103171521_MoveToUniServerDb.Designer.cs  20210103171521_MoveToUniServerDb.cs  AppDbContextModelSnapshot.cs
Battleships/Domain/: Boat.cs  Domain.csproj  GameSave.cs  Setting.cs
Battleships/GameConsoleUI/: BattleshipsConsoleUI.cs  GameConsoleUI.csproj
Battleships/MenuSystem/: IMenuItem.cs  Menu.cs  MenuItemChoice.cs  MenuItemDefault.cs  MenuItemExec.cs  MenuItemInt.cs  MenuItemString.cs  MenuSystem.csproj
Battleships/SettingsMenu/: ISettingsItem.cs  SettingsItem.cs  SettingsMenu.cs  SettingsMenu.csproj
